[[ 금융정보 가명처리 ]]
 
Name - 삭제기술 / 마스킹
> SHA256 + Salt값으로 활용 후 컬럼 전체 삭제

Jumin - 암호화 / 일방향 암호화(SHA256)
=SHA256function(telco!B2&telco!A2&1234)

sex - 유지
(=RANDBETWEEN(0,9) / 무작위화 기술-난수생성기)

phone - 삭제기술 / 마스킹(대체)
=REPLACE(telco!D2,5,9,REPT("*",8))

job - 유지

age - 일반화(범주화) / 범위 방법
=IF(telco!F2<20,"20미만",IF(AND(telco!F2>=20,telco!F2<30),"20대",IF(AND(telco!F2>=30,telco!F2<40),"30대",IF(AND(telco!F2>=40,telco!F2<50),"40대",IF(AND(telco!F2>=50,telco!F2<60),"50대","60이상")))))

address - 삭제기술 / 부분삭제
=LEFT(telco!G2, FIND(" ",telco!G2)) & MID(telco!G2, FIND(" ", telco!G2)+1, FIND(" ",telco!G2,FIND(" ", telco!G2)))

car number - 삭제기술 / 마스킹(부분대체)
=REPLACE(telco!H2, 3, 5, REPT("*", 5))

house type - 유지

monthly card - 범주화 / 라운딩(반올림) - 50만원 단위 
=ROUND(telco!J2/500000, 0)*500000
  (cf. ROUNDUP : 올림,  ROUNDDOWN : 내림)

annual salary - 범주화 / 라운딩(반올림) - 1천만원 단위
=ROUND(telco!K2/10000000, 0)*10000000

credit class - 유지

bank - 유지

loan - 범주화 / 라운딩(반올림) - 1천만원 단위
=ROUND(telco!N2/10000000, 0)*10000000

asset - 범주화 / 라운딩(반올림) - 5천만원 단위
=ROUND(telco!O2/50000000, 0)*50000000

===================================================
[[ 의료정보 가명처리 ]]

Name - 삭제기술 / 마스킹
> SHA256 + Salt값으로 활용 후 컬럼 전체 삭제

Jumin - 암호화 / 일방향 암호화(SHA256)
=SHA256function(telco!B2&telco!A2&1234)

sex - 유지
(=RANDBETWEEN(0,9) / 무작위화 기술-난수생성기)

patient number - 삭제기술 / 부분 마스킹
=LEFT(telco!D2, 4)&REPT("*", LEN(telco!D2) - 4)

disease - 유지

hospital visit - 유지

blood type - 무작위화 기술 / 난수생성기
=RANDBETWEEN(0,9)

hospital - 유지

